password=Password
login=Login

company=Company
financial_year=Financial Year

activation=Activation
change_password=Change Password
update=Update

add=Add
edit=Edit
delete=Delete

select=Select
send=Send
cancel=Cancel

#SMS Template
template=Template
message=Message

#Registeration